# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql://farmer_app_user:8DiCco4fviZr9x3Y9WSw61ApJGMW1EGI@dpg-cug2dia3esus73e965sg-a.oregon-postgres.render.com/farmer_app'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =